base.url = http://localhost:8080

logging.level.com.sec = DEBUG

spring.mvc.locale-resolver = fixed
spring.mvc.locale = hu

# Thymeleaf 
spring.thymeleaf.cache = false

# postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/sfj
spring.datasource.username = postgres
spring.datasource.password = 800519
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:postgresql://ec2-3-222-150-253.compute-1.amazonaws.com:5432/d22l5lt0lfi2qa?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=qwvmjwdppdxcjn
#spring.datasource.password=e8671c7a69ca33ed10523aa3063f2d7f08e498205e6832d1418ea4ae9702372c
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#Email
spring.mail.host: smtp.acetelecom.hu
spring.mail.username: roxines
spring.mail.password: j8w6zo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory