base.url = https://online-languagelearning.herokuapp.com

logging.level.com.sec = DEBUG

# Thymeleaf 
spring.thymeleaf.cache = false

# postgresql
spring.jpa.hibernate.ddl-auto = update

#Email
spring.mail.host: smtp.acetelecom.hu
spring.mail.username: roxines
spring.mail.password: j8w6zo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory